{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ESNext", "dom"],
    "module": "commonjs",
    "rootDir": "./src/",
    "moduleResolution": "node10",
    "baseUrl": "./",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"]
}
